---
layout: default
---

<p class="p1">
	<span><span class="bold">Matze</span><br />
		(Vereinsvorsitz/Trainingsleitung)<br />
		<br />
		Matthias Trautwein<br />
		<span class="bold">Tel:</span> 0174-3068427<br />
		<span class="bold">E-Mail:</span> <a href="mailto:matze@nitta-dresden.de">matze@nitta-dresden.de</a></span>
</p>
<p class="p2">
<!-- FIXME Bilder Links -->
	<a href="static/images/content/matze.jpg" class="smoothbox" title=""><img src="static/images/content/matze_146.jpg" width="146" height="194" class="border" alt="" /></a>
</p>
<p class="p3">
	<span><span class="bold">Andreas</span><br />
		(Trainingsleitung)<br />
		<br />
		Andreas Trautwein<br />
		<span class="bold">Tel:</span> 0174-3054158<br />
		<span class="bold">E-Mail:</span> <a href="mailto:andreas@nitta-dresden.de">andreas@nitta-dresden.de</a></span>
</p>
<p class="p4">
	<a href="static/images/content/andreas.jpg" class="smoothbox" title=""><img src="static/images/content/andreas_146.jpg" width="146" height="194" class="border" alt="" /></a>
</p>
<p class="p5">
	<span><span class="bold">Beate</span><br />
		(Trainingsleitung)<br />
		<br />
		Beate Fornoff<br />
		<span class="bold">Tel:</span> 0172-3494003<br />
		<span class="bold">E-Mail:</span> <a href="mailto:beate@nitta-dresden.de">beate@nitta-dresden.de</a></span>
</p>
<p class="p6">
	<a href="static/images/content/beate.jpg" class="smoothbox" title=""><img src="static/images/content/beate_146.jpg" width="146" height="195" class="border" alt="" /></a>
</p>
